{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README\
\
Code was developed using Python 3.6.0 and TensorFlow version 0.12.1. The following packages were utilised: matplotlib 2.0.0 (pyplot) for learning curve and confusion matrix plotting, scikit-learn 0.18.1 for confusion matrix functionality and numpy 1.12.0 for numerical operations.\
\
This folder contains: \
README\
report.pdf - A copy of the report. \
learningcurves - folder of error/loss learning curve graphs\
confusion matrices - folder of confusion matrices printouts\
exercise1a.py, exercise1b.py, exercise1c.py, exercise1d.py\
MNIST_data - (contains zipped MNIST data)\
saved_models - model checkpoints in separate folders for different questions\
training history.npz, tf_logs - not required to run the code. \
\
INSTRUCTIONS:\
To run the programs, open the Python file corresponding to the relevant exercise and execute it. The training procedure has been commented out and the code is ready to run a loaded model for each exercise. Even the zipped MNIST data is located already in the MNIST_data directory. \
\
Thank you. \
Antonio Remiro\
\
}