{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 README\
\
FUNCTIONS\
\
\ulnone BallStick.m- unconstrained Ball and Stick model.\
BallStickSSDPart1_2.m - constrained Ball and Stick model.\ul \
\ulnone BallStick.m - unconstrained Ball and Stick model which returns SSD, but not resnorm (used when bootstrapping).\ul \
\ulnone BallStickSSD_IC.m constrained Ball and Stick model with information criteria calculations.\ul \
DiffusionTensorSSD.m - Diffusion tensor model\
\ulnone RicianSSD.m - Q1.1.8 unconstrained rician\
RicianSSDPart1_2.m - constrained rician Q1.1.8\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ZeppelinStickSSD.m- constrained Zeppelin and Stick model. (also ZeppelinStickTortuositySSD.m)\
ZeppelinStickSSD_IC.m - constrained Zeppelin and Stick model with information criteria (also ZeppelinStickTortuositySSD_IC.m) \ul \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ulc0 \
PART I\
\
\ulnone Q1.1.1 - Exercise_1.m\
Q1.1.2 - Exercise_1.m\
Q1.1.3 - Exercise_1_3.m\
Q1.1.4 - Exercise_1_4.m\
Q1.1.6 - Exercise_1_6.m\
Q1.1.8 - Exercise_1_8.m\
\
\ul PART II\
\
\ulnone Q1.2.1 - Exercise_2.m\
Q1.2.3 - Exercise2_3.m (faulty)\
Q1.2.4 - Exercise2_4.m\
\
PART III\
\
Q1.3.1 - Exercise3_1.m (ball and stick-graph) Exercise_3_1b.m (ball and stick-global min calc)\
Q1.3.2 - Exercise3_2a.m (zeppelin and stick), Exercise3_2b.m (zeppelin stick w/ t), Exercise3_2c.m (diffusion tensor model - faulty)\
Q1.3.3 - Exercise_3_3a.m (ball and stick w information criteria), Exercise_3_3b (zeppelin and stick with information criteria)\
\
\
}