{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README\
\
Open all of the files in the attached unzipped folder. \
\
Here are the files relevant for each exercise. \
\
\ul Amendments to printed copy of report\
\ulnone The following modifications are included in the uploaded PDF copy:\
1.) Illustrations of sinfit.m  and sinval.m are included but the codes required to call the functions and produce graphs are not provided (either in report or code). \
2.) Any mention of randomnorm.m in the answer to Part 2, Question 4 is omitted. Answering this question does not require the use of this function; this is a mistake in the printed copy.\
3.) In the printed copy, when illustrating the code for calling the solve_appended function/file Exercise 2_4.m, solve_appended is called under a different name.  This has been corrected.   \ul \
\
Part I\
\ulnone (1a)\ul  \ulnone Exercise1_1a.m, graddesc.m\
(1b) Exercise1_1b.m, Exercise1_1b_iii.m, graddesc.m\
(2a, 2b) Exercise1_2a_2b.m, mydescent.m\
(2c) Exercise1_2c.m, mydescent.m\
\
\ul Part 2\ulnone \
(1a) Exercise2_1a.m, polynomialfit.m, polynomialeval.m\
(1b) Exercise2_1b.m, polynomialfit.m, polynomialeval.m\
(1c) Exercise2_1c.m, polynomialfit.m, polynomialeval.m, mean_square_error.m\
(2a) Exercise2_2a.m, randomnorm.m\
(2b) Exercise2_2b.m, gfunction.m, randomnorm.m, polynomialfit.m, polynomialeval.m\
(2c) Exercise2_2c.m, gfunction.m, randomnorm.m, polynomialfit.m, polynomialeval.m, mean_square_error.m\
(2d) Exercise2_2d.m, gfunction.m, randomnorm.m, polynomialfit.m, polynomialeval.m, mean_square_error.m\
(2e) Exercise2_2e.m, gfunction.m, randomnorm.m, polynomialfit.m, polynomialeval.m, mean_square_error.m\
(3) sineval.m, sinfit.m\
(4) Exercise2_4.m, appended_solve.m, toggle_maker.m\
}